<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e942">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/d20_die"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="TWENTY GAMES"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="40sp"/>

        <TextView
            android:text="From Tabletop To Retro Consoles"
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:text="We Have Games For Everyone"
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag1"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/tabletop"
            android:src="@drawable/tabletop"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_below="@id/tag2"
            android:layout_centerHorizontal="true"/>

        <TextView android:text="17805 Dracovich Rd"
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabletop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="Los Angeles, CA, 91340"
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/street"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="M Tu W Th F"
            android:id="@+id/weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="8AM - 10PM"
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekdays"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="Sat Sun"
            android:id="@+id/weekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="10AM - 11PM"
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekends"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView android:text="(310) 738-9225"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:autoLink="phone"
            android:textSize="20sp"/>

    </RelativeLayout>
</ScrollView>